CORS_ORIGIN=https://lover-livid.vercel.app/
PORT=4000
MONGODB_URI=mongodb+srv://kteams200:RemGUNZhXdPySZMe@cluster0.stsut.mongodb.net/lovers_code?retryWrites=true&w=majority
NODE_ENV=production

